<html>
  <head>
    <meta charset="utf-8">
    <title>Printing pages</title>
    <link rel="stylesheet" href="https://assets.digital.cabinet-office.gov.uk/static/fonts-13bc2e6735c0e0b82fa507663188d671.css" type="text/css" media="all" />
    <style type="text/css">
      html, body {
        font-family: "nta",Arial,sans-serif;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 16px;
      }
      .page {
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
        vertical-align: middle;
      }
      h1, h2 {
        margin: 0;
        padding: 0;
        line-height: 1.1em;
      }
      h1 { font-size: 5em; }
      h2 { font-size: 2.5em; }
      p {
        font-size: 1em;
        line-height: 1em;
      }
    </style>
    <style type="text/css" media="screen">
      div {
        padding: 1em 5em;
      }
      p {
        font-size: 1.5em;
      }
    </style>
    <style type="text/css" media="print">
      .dont-print {
        display: none;
      }
      h1, h2 {
        overflow: hidden;
        white-space: nowrap;
      }
      .page {
        font-size: 1cm;
        page-break-after: always;
      }
    </style>
  </head>
  <body>
    <div class="dont-print">
      <h1>Scrum board headers</h1>
      <p>
        These are some useful headers that can be printed and placed above each
        column in your scrum board. You can't have a discplined team without a
        discplined Scrum board.
      </p>
      <p>
        Each header includes a description of what each column means so that
        anyone not familiar with Scrum or Agile can understand what the purpose
        of the board.
      </p>
      <h2>Usage</h2>
      <p>
        Just hit print (<code>Ctrl</code> + <code>p</code> or <code>Cmd</code>
        + <code>p</code>) and print these out in Landscape.
      </p>
      <p>
        The CSS is set up to print each header and description on a separate A4
        page.
      </p>
      <p>
        This explanation won't be printed.
      </p>

    </div>
    <div class="page">
      <h1>To Do</h1>
      <p>What's left of what we have committed to deliver this iteration</p>
    </div>
    <div class="page">
      <h1>Doing</h1>
      <p>What is currently in progress</p>
    </div>
    <div class="page">
      <h1>Done</h1>
      <p>What we have delivered this iteration</p>
    </div>
    <div class="page">
      <h1>Backlog</h1>
      <p>What we'd like to deliver in Alpha</p>
    </div>
    <div class="page">
      <h1>Icebox</h1>
      <p>What we might deliver, at some point, maybe</p>
    </div>
    <div class="page">
      <h1>Next Sprint</h1>
      <p>What we are planning to deliver next iteration</p>
    </div>
    <div class="page">
      <h1 style="color: #AF1324;">Blocked</h1>
      <p>Things we can't work on because of other things stopping us</p>
    </div>
  </body>
</html>
